/*--------------------------------------------------------------
# INÍCIO Geral
--------------------------------------------------------------*/
html {
    scroll-behavior: smooth;
}

:root {
 --brown: #8B4513;
}

/*--------------------------------------------------------------
# FIM Geral
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# INÍCIO Magazine News Bootstrap
--------------------------------------------------------------*/
.b-0 {
    bottom: 0;
}
.bg-shadow {
    background: rgba(76, 76, 76, 0);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(179, 171, 171, 0)), color-stop(49%, rgba(48, 48, 48, 0.37)), color-stop(100%, rgba(19, 19, 19, 0.8)));
    background: linear-gradient(to bottom, rgba(179, 171, 171, 0) 0%, rgba(48, 48, 48, 0.71) 49%, rgba(19, 19, 19, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
}
.top-indicator {
    right: 0;
    top: 1rem;
    bottom: inherit;
    left: inherit;
    margin-right: 1rem;
}
.overflow {
    position: relative;
    overflow: hidden;
}
.zoom img {
    transition: all 0.2s linear;
}
.zoom:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/*--------------------------------------------------------------
# FIM Magazine News Bootstrap
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# INÍCIO Perfil
--------------------------------------------------------------*/
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e7eaed;
    border-radius: 0;
}
.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f;
}

.profile-header {
    height: 150px;
    width: 100%;
    position: relative;
}

.cover-image {
    height: 150px;
    width: 100%;
    overflow: hidden;
}

.user-image {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.user-image img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: -40px;
    border: 5px solid #CCC;
}

.profile-card .profile-content {
    padding: 50px 20px 30px 20px;
}

.profile-card .profile-name {
    font-size: 1.2rem;
    color: #8B4513;
    font-weight: 600;
    text-align: center;
}

.profile-card .profile-designation {
    font-size: 13px;
    color: #777;
    text-align: center;
}

ul.about {
    list-style: none;
    color: black;
    padding: 0;
}
li.about-items {
    margin: 10px;
    font-size: 0.9rem;
    /* font-family: sans-serif; */
    /* font-weight: 400; */
}

li.about-items i {
    color:#607d8b;
}

span.about-item-name {
    width: 100px;
    display: inline-flex;
    margin-left: 10px;
}

span.about-item-detail {
    display: inline-flex;
    width: calc(100% - 160px);
}
span.about-item-detail > button{
    margin-right: 10px;
}

.btn.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
}
.btn.btn-rounded {
    border-radius: 50px;
}

a.about-item-edit {
    float: right;
}
/*--------------------------------------------------------------
# FIM Perfil
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# INÍCIO Cards
--------------------------------------------------------------*/
.border-left-primary {
    border-left:.25rem solid #007bff !important
}
.text-xs {
    font-size:.7rem
}
.text-lg {
    font-size:1.2rem
}
.text-gray-300 {
    color:#dddfeb!important
}
.text-gray-400 {
    color:#d1d3e2!important
}
.text-gray-500 {
    color:#b7b9cc!important
}
.text-gray-600 {
    color:#858796!important
}
.text-gray-700 {
    color:#6e707e!important
}
.text-gray-800 {
    color:#5a5c69!important
}
.text-gray-900 {
    color:#3a3b45!important
}
.text-brown {
    color: #8B4513;
}
/*--------------------------------------------------------------
# FIM Cards
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# INÍCIO Footer
--------------------------------------------------------------*/
.footer-widget p {
    margin-bottom: 27px;
}

.copyright {
    padding: 28px 0;
    margin-top: 55px;
    background-color: #202020;
}
.copyright span,
.copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.copyright a:hover {
    color:#007bff;
}

.copyright-menu ul {
    text-align: right;
    margin: 0;
}

.copyright-menu li {
    display: inline-block;
    padding-left: 20px;
}

#btn-topo {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 10px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    width: 55px;
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #000000; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#btn-topo:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
/*--------------------------------------------------------------
# FIM Footer
--------------------------------------------------------------*/

.btn-search {
    background: #8B4513;
    border-color: #8B4513;
    color: #fff;
    padding: 7px 10px;
}
.btn-search:hover {
    background: #ca1b1b;
    border-color: #ca1b1b;
}
.card {
    float: left;
    width:100%;
}
.navbar {
    border: medium none;
    float: left;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 0;
}
.top-nav {
    background: #fff;
    padding: 0;
    border-bottom: 1px solid #8B4513;
}
.top-nav .nav-link {
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
}
.top-nav .navbar-nav .nav-item + .nav-item {
    margin-left:0;
}
.top-nav li a {
    color: #141517;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
    border-bottom: 2px solid #fff
}
.top-nav li a:hover, .top-nav li a:focus, .top-nav li.active a {
    color: #141517;
    border-bottom: 2px solid #8B4513;
}
.top-nav .form-control {
    border-color: #fff;
}
.top-nav .dropdown-item {
    text-decoration: none;
}
#search {
    float: right;
    margin-top: 10px;
    width: 250px;
}
.search {
    padding: 5px 0;
    width: 230px;
    height: 40px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
}
.search input {
    background: #d0d0d0;
    border: medium none;
    border-radius: 3px 0 0 3px;
    float: left;
    height: 40px;
    line-height: 18px;
    margin-left: 210px;
    padding: 0 9px;
    position: absolute;
    top: -3px;
    width: 0;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.search:hover input, .search input:focus {
    width: 200px;
    margin-left: 0px;
    background: #d0d0d0;
}
.top-nav .btn {
    position: absolute;
    right: 0;
    top: -3px;
    border-radius:3px;
}
.section-01 {
    float: left;
    width: 100%;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
}
.section-01 .heading-large {
    border-bottom: 2px solid #222;
    color: #222;
    float: left;
    width: 100%;
    padding:0 0 6px;
    margin:0 0 18px;
    text-align: left;
}
.section-01 .heading-large::before, .section-01 .heading-large::after {
    background: transparent;
}
.section-01 .heading-small {
    border-bottom: 2px solid #222;
    color: #222;
    float: left;
    margin: 7px 0 0;
    width: 100%;
    padding-bottom: 10px;
    font-size: 18px;
}
.section-01 .title-small {
    margin-bottom: 5px;
    font-size:17px;
}
.section-01 .news-block {
    border-bottom: 1px dashed #000;
    padding-bottom: 30px;
    border: none;
}
.section-01 aside > .news-block {
    border-bottom: 1px dashed #000;
    padding-bottom: 19px;
}
.section-01 aside > .news-block:last-child {
    border-bottom: none;
    margin-bottom: 20px;
}
.section-01 .card {
    border: none;
}
.section-01 .card-block {
    padding: 10px 0;
}
#m-menu {
    left: -10pc;
    min-width: 37rem;
    padding-left: 50px;
    padding-right: 50px;
}
#m-menu a {
    text-decoration: none;
}
#m-menu a:hover {
    text-decoration: none;
}
.c-link {
    display: block;
    margin-bottom: 15px;
}
.bg-light {
    background-color: #ffffff!important;
}
.w-25 {
    width: 12%!important;
}

/*Megamenu*/
